# j2ee_BC_Lab5

./: README.md
Charging Station Locator - EJB/csl/: .project  pom.xml
Charging Station Locator - EJB/csl/src/main/java/com/example/controller/: ChargingStationController.java
Charging Station Locator - EJB/csl/src/main/java/com/example/csl/: ChargingStationService.java  EjbFactory.java
Charging Station Locator - EJB/csl/src/main/java/com/example/model/: ChargingStation.java
Charging Station Locator - EJB/csl/src/main/webapp/WEB-INF/: beans.xml
Charging Station Locator - EJB/csl/src/main/webapp/WEB-INF/views/: available.html
